# learning-flink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data-clean/: dependency-reduced-pom.xml  pom.xml
data-clean/src/main/java/top/xiesen/clean/: DataClean.java
data-report/: pom.xml
data-report/src/main/java/top/xiesen/report/: DataReport.java
dictionaries/: UserEvent.dic
doc/: README.md  score.csv
flink-kafka-test/: pom.xml
flink-kafka-test/src/main/java/top/xiesen/kafka/test/: KafkaTest.java
src/main/java/org/apache/flink/yarn/: AbstractYarnClusterDescriptor.java
src/main/java/top/xiesen/: BatchJob.java  StreamingJob.java
src/main/java/top/xiesen/batch/: WordCount.java  WordCountBatch.java  WordCountBatchCounter.java  WordCountData.java
src/main/java/top/xiesen/sql/: KafkaStreamSQL.java  OuterJoinTest.java  TableSql.java  WordCountSQL.java  WordCountSqlUDF.java
src/main/java/top/xiesen/sql/model/: PlayerData.java  Result.java  WC.java
src/main/java/top/xiesen/stream/: DataSourceUnion.java  SocketDemoIncrementalAggregation.java  SocketDemoWordCountCheckpoint.java  WordCount.java  WordCountStream.java
src/main/java/top/xiesen/stream/api/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java
src/main/java/top/xiesen/stream/custompartition/: MyPartition.java  StreamingDemoWithMyPartition.java
src/main/java/top/xiesen/stream/es/: ESMain.java  ElasticSearchSinkUtil.java
src/main/java/top/xiesen/stream/hbase/: MainSink.java  SinkToHBase.java
src/main/java/top/xiesen/stream/kakfaconnector/: StreamingKafkaConsumer.java  StreamingKafkaProducer.java
src/main/java/top/xiesen/stream/keyedstate/: CountWithKeyedState.java  CountWithKeyedStateXiesen.java  TestKeyedState.java  Xiesen.java
src/main/java/top/xiesen/stream/operatorstate/: CountWithOperatorState.java  TestOperatorStatus.java
src/main/java/top/xiesen/stream/sink/: MyRedisSink.java  StreamingDemoToRedis.java
src/main/java/top/xiesen/stream/source/: StreamingFromCollection.java
src/main/java/top/xiesen/stream/watermark/: StreamingWindowWatermark.java  StreamingWindowWatermarkWithAllowedLateness.java  StreamingWindowWatermarkWithMoreParalle.java  watermark测试数据.txt  (+1 more)
src/main/java/top/xiesen/submit/: CustomYarnClusterDescriptor.java  FileUtil.java  HadoopUtils.java  RemoteSQLSubmit.java  RemoteSubmit.java  YarnSubmit.java
src/main/java/top/xiesen/utils/: SimpleUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/top/xiesen/batch/: WordCountBatchScala.scala  WordCountScala.scala
src/main/scala/top/xiesen/stream/: StreamingFromCollectionScala.scala  WordCountScala.scala  WordCountStreamScala.scala
(+50 files in other folders)
